<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/overviewToDS"
        style="@style/GlassText.XSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="❰ Decision \nSupport" />

    <TextView
        android:id="@+id/overviewToVitals"
        style="@style/GlassText.XSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Vitals ❱" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/overviewToDS" >

        <FrameLayout
            android:layout_width="99dp"
            android:layout_height="match_parent"
            android:measureAllChildren="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/default_user" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|bottom"
                android:text="Patient"
                android:textColor="#000000"
                android:textSize="24sp" />
        </FrameLayout>

        <TableLayout
            android:id="@+id/TableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TableRow style="@style/Row" >

                <TextView
                    android:id="@+id/overviewDOBLabel"
                    style="@style/Heading.Sub.Row.Right"
                    android:text="@string/dob_colon" />

                <TextView
                    android:id="@+id/overviewDOBField"
                    style="@style/Heading.Sub.Row.Right"
                    android:text="@string/empty" />
                
            </TableRow>
            
            <TableRow style="@style/Row" >

                <TextView
                    android:id="@+id/overviewGenderLabel"
                    style="@style/Heading.Sub.Row.Right"
                    android:text="@string/Gender_colon" />

                <TextView
                    android:id="@+id/overviewGenderField"
                    style="@style/Heading.Sub.Row.Right"
                    android:text="@string/empty" />
                
            </TableRow>

            <TableRow style="@style/Row" >

                <TextView
                    android:id="@+id/overviewHospAdmLabel"
                    style="@style/Heading.Sub.Row.Right"
                    android:text="@string/Hosp_Adm_colon" />

                <TextView
                    android:id="@+id/overviewHospAdmField"
                    style="@style/Heading.Sub.Row.Left"
                    android:text="@string/empty" />
            </TableRow>

            <TableRow style="@style/Row" >

                <TextView
                    android:id="@+id/overviewCurentStateLabel"
                    style="@style/Heading.Sub.Row.Right"
                    android:text="@string/Current_State" />

                <TextView
                    android:id="@+id/overviewCurentStateField"
                    style="@style/Heading.Sub.Row.Left"
                    android:text="@string/empty" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/patientName"
        style="@style/GlassText.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="164dp"
        android:layout_toRightOf="@+id/overViewToVitals"
        android:text="Patient Name" />

    <TextView
        android:id="@+id/patientId"
        style="@style/GlassText.XSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/patientName"
        android:text="IDN" />

    <View
        android:id="@+id/overviewSeparator2"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:background="@color/white" />
    
    <TextView
        android:id="@+id/overviewSummary"
        style="@style/GlassText.XSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/overviewSeparator2"
        android:text="Summary:" />

    <TableLayout
        android:id="@+id/overviewTableLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/overviewSeparator2"
        android:layout_toRightOf="@+id/overviewSummary"
        android:stretchColumns="*" >
	 
        <TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        
	        <TextView
	        style="@style/GlassText.XSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/RR"/>
	        
	        <TextView
	        style="@style/GlassText.XSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/MAP"/>
	        
	        <TextView
	        style="@style/GlassText.XSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/SBP"/>
	        
	        <TextView
	        style="@style/GlassText.XSmall"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/WBC"/>
	        
	    </TableRow>
	    
    	<TableRow
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content">
	        
	        <TextView
	        style="@style/GlassText.XSmall"
	        android:id="@+id/summaryRRField"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/empty"/>
	        
	        <TextView
	        style="@style/GlassText.XSmall"
	        android:id="@+id/summaryMAPField"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/empty"/>
	        
	        <TextView
	        style="@style/GlassText.XSmall"
	        android:id="@+id/summarySBPField"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/empty"/>
	        
	        <TextView
	        style="@style/GlassText.XSmall"
	        android:id="@+id/summaryWBCField"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/empty"/>
	        
	    </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_alignBottom="@+id/overviewToDS"
        android:layout_alignParentLeft="true"
        android:background="@color/white" />

    <TextView
        style="@style/GlassText.XXSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/overviewTableLayout"
        android:layout_centerHorizontal="true"
        android:text="Tap to Refresh" />

</RelativeLayout>