<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TableRow
        style="@style/Row" >
        <TextView
            android:id="@+id/patientName"
        	style="@style/Heading.Right"
            android:text="@string/empty" />
        <TextView
            android:id="@+id/patientId"
            style="@style/Heading.Left"
            android:text="@string/empty" />
    </TableRow>
    
    <View
    	android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="@color/white"/>
 
    <TableRow
        style="@style/Row" >
        <TextView
            android:id="@+id/HospAdmLabel"
        	style="@style/Heading.Sub.Row.Right"
            android:text="@string/Hosp_Adm_colon" />
        <TextView
            android:id="@+id/patientHospAdm"
        	style="@style/Heading.Sub.Row.Left"
            android:text="@string/empty" />
    </TableRow>
 
    <TableRow
        style="@style/Row" >
        <TextView
            android:id="@+id/HospDischLabel"
        	style="@style/Heading.Sub.Row.Right"
            android:text="@string/Hosp_Disch_colon" />
        <TextView
            android:id="@+id/patientHospDisch"
        	style="@style/Heading.Sub.Row.Left"
            android:text="@string/empty" />
    </TableRow>

 
    <TableRow
        style="@style/Row" >
        <TextView
            android:id="@+id/SexLabel"
        	style="@style/Heading.Sub.Row.Right"
            android:text="@string/Sex_colon" />
        <TextView
            android:id="@+id/patientSex"
        	style="@style/Heading.Sub.Row.Left"
            android:text="@string/empty" />
    </TableRow>
 
    <TableRow
        style="@style/Row" >
        <TextView
            android:id="@+id/ICUDaysLabel"
        	style="@style/Heading.Sub.Row.Right"
            android:text="@string/ICU_Days_colon" />
        <TextView
        	style="@style/Heading.Sub.Row.Left"
            android:text="@string/empty" />
    </TableRow>

</TableLayout>