<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="wrap_content">

   <!-- do not delete -->
   <View android:id="@+id/dummy"
       android:layout_height="0dp" 
       android:layout_width="0dp"
       android:layout_centerInParent="true"/>

   <TextView
	   android:id="@+id/leftText"
       style="@style/Heading.Sub.Row.Right"
       android:layout_alignRight="@id/dummy"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_alignParentLeft="true"
	   android:text="@string/empty"/>

   <TextView
       android:id="@+id/rightText"
       style="@style/Heading.Sub.Row.Left"
       android:layout_alignLeft="@id/dummy"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_alignParentRight="true"
	   android:text="@string/empty"/>

</RelativeLayout>