<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/vitals_screen_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/vitals_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status_colon"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/vitals_patient_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient_status"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/bloodcc_colon"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/vitals_patient_blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patientBlood"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rompd_colon"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/vitals_patient_rompd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/patient_rompd"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

</TableLayout>
