<menu xmlns:android="http://schemas.android.com/apk/res/android">
  
    <item
       android:id="@+id/set_screen_timeout"
       android:title="@string/set_screen_timeout" />
   <item
       android:id="@+id/set_num_recent_patients"
       android:title="@string/set_num_recent_patients"/>
   <item
       android:id="@+id/set_head_gesture"
       android:title="@string/head_gesture" />
   <item
       android:id="@+id/reset_options"
       android:title="@string/reset_options" />
   <item
       android:id="@+id/reset_patients"
       android:title="@string/reset_patients" />
        
</menu>
